[client]
default-character-set=utf8

[mysqld]
port=3306
basedir="[PATH]/"
datadir="[PATH]/data/"
log-error="[PATH]/data/mysql_error.log"
log-bin=mysql-bin
binlog_format=mixed
server_id = 1
default-storage-engine=MyISAM

max_connections = 300
table_open_cache = 256
query_cache_size = 64M
tmp_table_size = 32M
thread_cache_size = 128
binlog_cache_size = 32K
thread_stack = 256K
read_buffer_size = 128K
query_cache_type = 1
max_heap_table_size = 32M
key_buffer_size = 128M
expire_logs_days = 10

#skip-innodb
innodb_data_home_dir="[PATH]/data/"
innodb_flush_log_at_trx_commit =1
innodb_log_buffer_size = 128M
innodb_buffer_pool_size = 256M
innodb_log_file_size=10M
innodb_thread_concurrency=16
innodb-autoextend-increment=1000

join_buffer_size = 256K
sort_buffer_size = 768K
read_rnd_buffer_size = 512K
max_allowed_packet = 32M

sql-mode="NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION"